#####################
# COMMMON
#####################
# The hostname of the machine the sandbox runs on
OSGS_HOSTNAME=localhost
# The credentials that must be used to access all non-public components of the sandbox.
# Will also be used to create postgis and geoserver superusers.
OSGS_USERNAME=os_gis_sandbox
OSGS_PASSWORD=you_should_change_this
# The path on the host system that will be mounted and become accessible to jupyterlab, pgadmin and geoserver
OSGS_HOST_MOUNT_PATH=./
# Name of the folder in jupyterlab, pgadmin and geoserver pointing to host system's OSGS_HOST_MOUNT_PATH
OSGS_HOST_MOUNT_FOLDER_NAME=shared_folder
# Name of the folder in jupyterlab, pgadmin and geoserver pointing to the content provided by the content container
OSGS_CONTENT_MOUNT_FOLDER_NAME=sandbox_provided_content

#####################
# CADDY
#####################
# The version of the caddy image to use
OSGS_CADDY_VERSION=2.9

#####################
# JUPYTERLAB
#####################
# The version of the jupyterlab image to use
OSGS_JUPYTERLABGEOENV_VERSION=jupyterlabgeoenv-v1.0.10

#####################
# PROVIDED CONTENT
#####################
# The version of the content image to use
OSGS_CONTENT_VERSION=content-v1.0.6


#####################
# GEOSERVER
#####################
# The version of the kartoza geoserver image to use
OSGS_GEOSERVER_VERSION=2.25.3
# Specifies how much memory geoserver is allowed to use in java notation (e.g. 512M, 1G).
# Very conservative defaults are set here, but you can increase them if you have enough memory available. 
OSGS_GEOSERVER_INITIAL_MEMORY=256M
OSGS_GEOSERVER_MAXIMUM_MEMORY=512M
# Whether to use the sample data provided by kartoza geoserver
OSGS_GEOSERVER_SAMPLE_DATA=true
# Geoserver functionality can be increased by installing extensions.
# Specify stable extensions as comma separated list without whitespace.
# Stable extensions: https://github.com/kartoza/docker-geoserver/blob/master/build_data/stable_plugins.txt
# Note: The following extensions are always installed: https://github.com/kartoza/docker-geoserver/blob/develop/build_data/required_plugins.txt
OSGS_GEOSERVER_STABLE_EXTENSIONS=
# Community extensions can be specified as comma separated list without whitespace from the following list:
# https://github.com/kartoza/docker-geoserver/blob/master/build_data/community_plugins.txt
OSGS_GEOSERVER_COMMUNITY_EXTENSIONS=ogcapi-features-plugin,cog-http-plugin


#####################
# LANDING PAGE (HUB)
#####################
# The version of the hub image to use
OSGS_HUB_VERSION=hub-v1.0.4


#####################
# PGADMIN
#####################
# The version of the pgadmin image to use
OSGS_PGADMIN_VERSION=8.13


#####################
# POSTGIS
#####################
# The version of the postgis image to use
OSGS_POSTGIS_VERSION=17-3.5-alpine
# The postgis port that will be exposed on the host system
OSGS_POSTGIS_PORT=5432
# The default postgis database name
OSGS_DB_NAME=gis

#####################
# WEB MAP
#####################
OSGS_JSFIDDLE_URL=https://jsfiddle.net/85dkasmb
