# This is equivalent to a normal .env file. We use custom name which is not dot
# prefixed to avoid confusion of target audience in case OS hides the file.

#########
# Docker Compose
#########
COMPOSE_PROJECT_NAME=os_geostack_sandbox

#######
# Hub
#######
FLASK_CONTAINER_MEMLIMIT=512000000
HUB_VERSION=hub-v0.0.4
FLASK_PORT=80

#########
# Postgis
#########
POSTGRES_CONTAINER_MEMLIMIT=2000000000
POSTGIS_VERSION_TAG=13-3.2-alpine
POSTGIS_PORT_EXTERNAL=5432
POSTGRES_DB=gis
POSTGRES_USER=gis
POSTGRES_PASSWORD=gis

#########
# PgAdmin
#########
PGADMIN_CONTAINER_MEMLIMIT=1000000000
PGADMIN_VERSION_TAG=6.5
PGADMIN_PORT=8001
PGADMIN_DEFAULT_EMAIL=gis@gis.com
PGADMIN_DEFAULT_PASSWORD=gis

###########
# Geoserver
###########
GEOSERVER_CONTAINER_MEMLIMIT=3000000000
GS_VERSION=2.20.1
GEOSERVER_PORT=8080
GEOSERVER_ADMIN_USER=gis
GEOSERVER_ADMIN_PASSWORD=gis
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
GEOSERVER_HOST_MOUNT_PATH=./
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G
SAMPLE_DATA=true
TOMCAT_EXTRAS=false
ROOT_WEBAPP_REDIRECT=true
COMMUNITY_EXTENSIONS=geostyler-plugin

############
# Geoscripting sandbox (jupyterlab)
############
GEOSCRIPTINGSANDBOX_CONTAINER_MEMLIMIT=2000000000
GEOSCRIPTINGSANDBOX_VERSION=geoscriptingsandbox-v0.0.3
GEOSCRIPTINGSANDBOX_PORT=8003
GEOSCRIPTINGSANDBOX_HOST_MOUNT_PATH=./

#######
# Data Stories
#######
DATASTORIES_VERSION_TAG=datastories-v0.0.1
DATASTORIES_PORT=8004
