COMPOSE_PROJECT_NAME=os_geostack_sandbox

#########
# Data access
#########
HOST_SYSTEM_MOUNT_PATH=./
HOST_MOUNT_FOLDER_NAME=_host_mount_dir
DATASTORIES_MOUNT_FOLDER_NAME=_datastories

#######
# Hub
#######
HUB_VERSION=hub-v0.0.4
HUB_PORT_EXTERNAL=80

#########
# Postgis
#########
POSTGIS_VERSION_TAG=14-3.2-alpine
POSTGIS_PORT_EXTERNAL=8001
POSTGRES_DB=gis
POSTGRES_USER=gis
POSTGRES_PASSWORD=gis

#########
# PgAdmin
#########
PGADMIN_VERSION_TAG=6.8
PGADMIN_PORT_EXTERNAL=8002
PGADMIN_DEFAULT_EMAIL=gis@gis.com
PGADMIN_DEFAULT_PASSWORD=gis

###########
# Geoserver
###########
GS_VERSION=2.20.1
GEOSERVER_PORT_EXTERNAL=8003
GEOSERVER_ADMIN_USER=gis
GEOSERVER_ADMIN_PASSWORD=gis
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=6G
TOMCAT_EXTRAS=false
SAMPLE_DATA=true
# Stable extensions that can be activated: https://github.com/kartoza/docker-geoserver/blob/master/build_data/stable_plugins.txt
STABLE_EXTENSIONS=
# Community extensions that can be activated: https://github.com/kartoza/docker-geoserver/blob/master/build_data/community_plugins.txt
COMMUNITY_EXTENSIONS=geostyler-plugin,ogcapi-plugin

############
# Geoscripting sandbox (jupyterlab)
############
GEOSCRIPTINGSANDBOX_VERSION=geoscriptingsandbox-v0.0.5
GEOSCRIPTINGSANDBOX_PORT_EXTERNAL=8004

#######
# Data Stories
#######
DATASTORIES_VERSION_TAG=datastories-v0.0.1
