#########
# PgAdmin
#########
PGADMIN_VERSION_TAG=6.4
PGADMIN_PORT=8001
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

#########
# Postgis
#########
POSTGIS_VERSION_TAG=14-3.2-alpine
POSTGRES_DB=gis
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

###########
# Geoserver
###########
GS_VERSION=2.20.1
GEOSERVER_PORT=8003
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=admin
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G
SAMPLE_DATA=true
TOMCAT_EXTRAS=false
ROOT_WEBAPP_REDIRECT=true
COMMUNITY_EXTENSIONS=geostyler-plugin

############
# Scripting sandbox (jupyterlab)
############
GEOSCRIPTINGSANDBOX_VERSION=geoscriptingsandbox-v0.0.1
JUPYTERLAB_PORT=8004
JUPYTERLAB_HOST_MOUNT_PATH=./

#######
# Webclient sandbox (nginx)
#######
NGINX_VERSION=1.21.6-alpine
NGINX_PORT=8005
NGINX_HOST_STATIC_DIR=./

#######
# Hub (flask)
#######
HUB_VERSION=hub-v0.0.2
FLASK_PORT=80
